{
  "name": "mvc-pact-mediator",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "babel-node": "babel-node --presets=latest",
    "start": "nodemon index --exec babel-node"
  },
  "dependencies": {
    "dotenv": "^6.0.0",
    "hapi": "^17.5.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-latest": "^6.24.1",
    "nodemon": "^1.18.4"
  },
  "babel": {
    "presets": [
      "latest"
    ]
  }
}
